# .env.local - Dipankar Sen Website Configuration

# ============================================
# RAZORPAY PAYMENT (INDIAN PAYMENTS - INR)
# ============================================
# Get these from: https://dashboard.razorpay.com/app/settings/api-keys
# Supports: UPI, Net Banking, Credit/Debit Cards, Wallets
#NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_T4zjEN0a3aRvV3
#RAZORPAY_KEY_SECRET=Ao0texc4FxKjq9WS2OiXrp8D

# Your Bank Account Details (For UPI Reference)
NEXT_PUBLIC_UPI_ID=9836015441@rapl
NEXT_PUBLIC_BANK_ACCOUNT=44802113336
NEXT_PUBLIC_BANK_IFSC=SBIN0001722
NEXT_PUBLIC_BANK_NAME=State Bank of India

# ============================================
# MAILCHIMP NEWSLETTER (EMAIL MARKETING)
# ============================================
#MAILCHIMP_API_KEY=your_api_key_here
#MAILCHIMP_SERVER=us1
#MAILCHIMP_AUDIENCE_ID=your_audience_id_here

# ============================================
# CALENDLY INTEGRATION (SCHEDULING CALLS)
# ============================================
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/senmohasay/30min

# ============================================
# TEACHABLE / UDEMY COURSE LINKS
# ============================================
NEXT_PUBLIC_UDEMY_PROFILE=https://udemy.com/user/dipankar-sen-24/
#NEXT_PUBLIC_TEACHABLE_SCHOOL_ID=your_school_id_here

# ============================================
# GENERAL SETTINGS
# ============================================
#NEXT_PUBLIC_BASE_URL=https://yourdomain.com
#NODE_ENV=production

# ============================================
# DATABASE (Optional - for storing transactions)
# ============================================
# DATABASE_URL=your_database_url_here

# ============================================
# EMAIL SERVICE (Optional - for sending PDFs)
# ============================================
# SENDGRID_API_KEY=your_sendgrid_key_here
# GMAIL_USER=senmohasay@gmail.com
# GMAIL_APP_PASSWORD=fulp bhlo fdqh kleq

# ============================================
# ANALYTICS (Optional)
# ============================================
# GOOGLE_ANALYTICS_ID=G-XXXXX
# HOTJAR_ID=your_hotjar_id_here

# ============================================
# SOCIAL MEDIA
# ============================================
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/dipankar-sen-017aa924
#NEXT_PUBLIC_TWITTER_URL=https://twitter.com/senmohasay
NEXT_PUBLIC_EMAIL=senmohasay@gmail.com
NEXT_PUBLIC_PHONE=+91-9836015441

